language: python

python:
    - 3.5

install:
    - pip install pylint codecov nose
    - python setup.py install

script:
    - python lint.py
    - nosetests tests -v  --with-coverage --cover-xml --cover-package=iqrf
after_success:
    - codecov
